pt-BR:
  true: Sim
  false: Não
  activerecord:
    models:
      classroom: Turma
      department: Departamento
      discipline: Disciplina
      enrollment: Matricula
      equivalence: Equivalencia
      lecture: Aula
      major_discipline: Curso Disciplina
      major: Curso
      period: Periodo
      presence: Presenca
      professor: Professor
      student: Aluno
      user: Usuario
    attributes:
      classroom:
        professor: Professor
        discipline: Disciplina
        period: Periodo
      department:
        name: Nome
      discipline:
        name: Nome
        department: Departamento
      enrollment:
        student: Aluno
        classroom: Turma
      equivalence:
        disc_id: Disciplina ID
        eq_disc_id: Eq Disciplina ID
      lecture:
        classroom: Turma
        name: Nome
      major_discipline:
        major: Curso
        discipline: Disciplina
      major:
        department: Departamento
        name: Nome
      period:
        happens: Acontece em
      presence:
        student: Aluno
        lecture: Aula
      professor:
        department: Departamento
        name: Nome
        user: Usuario
      student:
        major: Curso
        name: Nome
      user:
        photo: Foto
        kind: Tipo
        email: Email
        encrypted_password: Senha Criptografada
        reset_password_token: Token de resetar senha
        reset_password_sent_at: Resete de senha enviado em
        remember_created_at: Lembrar criado em